<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el {
        /* PADRÃO */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */
        /* flex: 0 1 auto; */
        /* flex-basis: 200px;
        flex-shrink: 0; */
        flex-grow: 1;
      }

      .el--1 {
        background-color: blueviolet;
        align-self: flex-start;
        flex-grow: 2;
        /* flex: 1; */
        /* flex-grow: 1; */
      }
      .el--2 {
        background-color: orangered;
        /* align-self: flex-start; */
        flex-grow: 3;
      }
      .el--3 {
        background-color: green;
        height: 150px;
        flex-grow: 4;
      }
      .el--4 {
        background-color: goldenrod;
        order: 2;
      }
      .el--5 {
        align-self: stretch;
        background-color: palevioletred;
        order: 1;
      }
      .el--6 {
        background-color: steelblue;
        order: -1;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
        order: -2;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        /* align-items: stretch; */
        /* justify-content: space-between; */
        gap: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <!-- <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div> -->
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
